# -----------------------------------------------------------------------------
# To add a new user to the access list, use the following command:
#
#       sudo htpasswd /etc/nginx/access_list_user.conf <username>
#
# For example, to add user "admin" to the list:
#
#       sudo htpasswd /etc/nginx/access_list_user.conf admin

# To delete a user from the access list, use the following command:
#
#       sudo htpasswd -D /etc/nginx/access_list_user.conf <username>
#
# To update a user's password, use the following command:
#
#       sudo htpasswd /etc/nginx/access_list_user.conf <username>
# -----------------------------------------------------------------------------
