server {
listen 80;
listen 443 ssl;
include snippets/snakeoil.conf;

server_name _;
access_log /var/log/nginx/access.talia.log;
error_log /var/log/nginx/error.talia.log;

# -----------------------------------------------------------------------------
# ACCESS CONTROL
# -----------------------------------------------------------------------------
satisfy any;

# IP based control
include /etc/nginx/access_list_ip.conf;
allow 127.0.0.1;
deny all;

# Account based control
auth_basic "";
auth_basic_user_file /etc/nginx/access_list_user.conf;

# -----------------------------------------------------------------------------
# LOCATIONS
# -----------------------------------------------------------------------------
root /var/www/taliabee_web_interfaces/gui/app/static;

location /.well-known/ {
	root /var/www/html/; }

location /api/ {
	try_files $uri @talia_api; }

location / {
	try_files $uri @talia_gui; }

# -----------------------------------------------------------------------------
# UWSGI MODE
# -----------------------------------------------------------------------------
location @talia_api {
	add_header Access-Control-Allow-Origin *;
	expires epoch;

	include uwsgi_params;
	uwsgi_pass 127.0.0.1:8000; }

location @talia_gui {
	add_header Access-Control-Allow-Origin *;
	expires epoch;

	include uwsgi_params;
	uwsgi_pass 127.0.0.1:8001; }

# -----------------------------------------------------------------------------
# FLASK TEST MODE
# -----------------------------------------------------------------------------
#location @talia_api {
#	add_header Access-Control-Allow-Origin *;
#	proxy_pass http://127.0.0.1:5000; }

#location @talia_gui {
#	add_header Access-Control-Allow-Origin *;
#	proxy_pass http://127.0.0.1:5000; }


} # server end
