#export GIT_REPO="https://github.com/beyaznet/TaliaBee.git"
#export GIT_BRANCH="dev"
#export GIT_LOCAL_DIR="TaliaBee"
#export APT_PROXY_OPTION="-oAcquire::http::Proxy=http://172.22.9.202:3142/"
#export FREE_SPACE_NEEDED="100000"
#export RELEASE="Raspbian GNU/Linux"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export RUN_HOST_CUSTOM=true
#export DONT_RUN_BCM2835=true
#export DONT_RUN_PYMEDIOEX=true
#export DONT_RUN_TALIABEEIO=true
#export DONT_RUN_WEB_INTERFACES=true
#export RUN_ZIGBEE=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_PASSWORD=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

export ZIGBEE_ME=1000
export ZIGBEE_KEY="maeLDoKjSOJQjT09t4MG24hMZxhiy66KqOEkFJFaWV4="
export PI_PASSWORD="raspberry"
